ASSETMGMT_DEPLOYMENT_ENV = 'development'
ASSETMGMT_BOOTSTRAP_DB_URL = 'mongodb+srv://ram:ram65....@visist.hmlel.mongodb.net/'
ASSETMGMT_JWT_SECRET = 'jwtsecreet'
ASSETMGMT_AAUTH_KEY = 'thisisjustanauthkey'

ASSETMGMT_SA_EMAIL = 'superadmin@borqs.io'
ASSETMGMT_SA_PWD = 'borqs@1234'
ASSETMGMT_SA_NAME = {"firstName": "Super", "lastName":"Admin"}

ASSETMGMT_REVIEWER_EMAIL = 'reviewer@borqs.io'
ASSETMGMT_REVIEWER_PWD = 'borqs@1234'
ASSETMGMT_REVIEWER_NAME = {"firstName": "Reviewer", "lastName":"Excellente"}


ASSETMGMT_BOOTSTRAP_URL = 'http://localhost'
ASSETMGMT_BOOTSTRAP_PORT = 9000

ASSETMGMT_ASSETMGMT_URL = 'http://localhost'
ASSETMGMT_ASSETMGMT_PORT = 9002

ASSETMGMT_FILE_URL = 'http://localhost'
ASSETMGMT_FILE_PORT = 9004

ASSETMGMT_NOTIFICATION_URL = 'http://localhost'
ASSETMGMT_NOTIFICATION_PORT = 9005